CONFIG_ENV=Profiles/coral_aosp_lineageos_a13.env

DEVICE_NAME=google_pixel_4xl
DEVICE_CODENAME=coral

EXTRA_CMDS:LLVM=1 LLVM_IAS=1

KERNEL_SOURCE=https://github.com/LineageOS/android_kernel_google_msm-4.14.git
KERNEL_BRANCH=20

DEFCONFIG_SOURCE=
DEFCONFIG_NAME=floral_defconfig

KERNELSU_SOURCE=https://github.com/rsuntk/KernelSU.git
KERNELSU_BRANCH=susfs-main
KERNELSU_NAME=KernelSU

SUSFS_ENABLE=true
SUSFS_FIXED=true

AK3_SOURCE=https://github.com/JackA1ltman/Pixel_Anykernel3.git
AK3_BRANCH=main

ROM_TEXT=Based-AOSP-ROM-Android13
